{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev": {
			"persistent": true,
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		},
		"lint": {
			"dependsOn": ["//#biome:check"]
		},
		"lint:fix": {
			"dependsOn": ["//#biome:check:write"]
		},
		"//#biome:check": {
			"cache": false
		},
		"//#biome:check:write": {
			"cache": false
		},
		"test": {
			"dependsOn": ["build"],
			"outputs": ["coverage/**"]
		},
		"deploy": {
			"cache": false
		}
	}
}
