{
	"npm.packageManager": "bun",
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"cSpell.words": [
		"cmdk",
		"embla",
		"fumadocs",
		"lefthook",
		"shadcn",
		"sonner",
		"turbopack",
		"twoslash",
		"vaul"
	],
	"[mdx]": {
		"editor.defaultFormatter": "unifiedjs.vscode-mdx"
	}
}